REACT_IPFS_GATEWAY_URL=https://ipfs.io/ipfs/
REACT_APP_PINATA_KEY=
REACT_APP_PINATA_SECRET=

REACT_APP_INFURA_API_PROJECT_ID=27ej6iqX5LoEzs88tD35iMLxyJZ
REACT_APP_INFURA_API_PROJECT_SECRET=b7dcacd2e20bfdda4002dc4a5b261b5a
