REACT_APP_PINATA_KEY=
REACT_APP_PINATA_SECRET=

REACT_APP_INFURA_SUB_DOMAIN_WITH_DOMAIN_NAME=
REACT_APP_INFURA_API_PROJECT_ID=
REACT_APP_INFURA_API_PROJECT_SECRET=

REACT_APP_BASE_URL=http://localhost:3000
